<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-box vs border-box</title>
    <style>
      .box {
        height: 80px;
        padding: 20px;
        border: 5px solid;
        background: lightblue;
        margin-bottom: 30px;
      }

      .content-box {
        width: 200px;
        border-color: blue;
        box-sizing: content-box;
      }

      .border-box {
        width: 200px;
        border-color: green;
        box-sizing: border-box;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #aa076b 0%,
          #61045f 51%,
          #aa076b 100%
        );
      }
      .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #fa0505;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>Content-box vs border-box</h2>

    <hr />

    <div style="margin-bottom: 10px">
      <strong>Content-box:</strong> width = 200px + padding + border = 250px
    </div>

    <!-- content 1 -->
    <div class="box content-box">Content-box element</div>

    <div style="margin-top: 20px; margin-bottom: 10px">
      <strong>Border-box:</strong> width = 200px including padding + border
    </div>

    <!-- content 2 -->
    <div class="box border-box">Border-box element</div>

    <section>
      <!-- <button>Click me</button> -->
      <button class="btn-grad">Gradient Button</button>
    </section>
  </body>
</html>
