<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning in CSS</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background: lightblue;
        margin: 5px;
      }

      .static {
        position: static;
      }

      .relative {
        position: relative;
        left: 30px;
        top: 50px;
      }

      .parent {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 5px;
        background-color: lightgrey;
      }

      .child {
        position: absolute;
        left: 30px;
        top: 50px;
        border: 1px solid red;
      }

      .fixed{
        position: fixed;
        top: 10px;
        background: lightcyan;
        padding: 10px;
        width: 100%;
      }

      .sticky{
        position: sticky;
        top: 0;
        background: red;
        pad: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Static -->
    <div class="box static">Static Position</div>

    <!-- Relative -->
    <div class="box relative">Relative Position</div>

    <!-- Absolute and relative -->
    <div class="parent">
      Parent
      <div class="child">Absolute Child</div>
    </div>

    <!-- fixed -->
    <div class="fixed">Fixed Div</div>
    <p style="height: 1280px;">Scrolling para</p>

    <!-- Sticky -->
     <div class="sticky"> Sticky Div</div>
    <p style="height: 1280px;">Scrolling para</p>

  </body>
</html>
